CENTRAL_CONNECTION=projects/1032981067119/secrets/koggi-central-dev/versions/latest

GCP_PROJECT_ID = 'davinci-onegroup-dev'
BACKEND_KOGGI_API = 'http://localhost:8080/api'
CIFRADO = 'projects/1032981067119/secrets/cifrado/versions/latest'