DB_SECRET=projects/40831333881/secrets/washington-central-sale/versions/latest
CENTRAL_CONNECTION = projects/40831333881/secrets/washington-central-sale/versions/latest

GCP_PROJECT_ID = 'davinci-onegroup-prod'
BACKEND_KOGGI_API = 'https://clientes.koggi.co/api'
CIFRADO = 'projects/40831333881/secrets/cifrado/versions/1'