CENTRAL_CONNECTION=projects/502142473966/secrets/qa-onegroup-central/versions/latest

GCP_PROJECT_ID = 'davinci-onegroup-sqa'
BACKEND_KOGGI_API = 'https://qa.onegroup.io/api'
CIFRADO = 'projects/502142473966/secrets/cifrado/versions/latest'